_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Άγγελος Θώμος
    tagline: Full Stack Developer
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: thomosangelos@gmail.com
    τηλέφωνο: 694 980 9401
    timezone: 
    Καταγογή: Έλληνας 
    website:
    linkedin: athomos
    xing: 
    github: Angeloth1
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter:
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: 

    languages:
      title: Γλώσσες
      info:
        - idiom: Ελληνικά
          level: Μητρική

        - idiom: Αγγλικά
          level: C1

    interests:
      title: Ενδιαφέροντα
      info:
        - item: Γυμναστική
          link:

        - item: Δίαβασμα βιβλίων
          link:

        - item: Μαγειρική
          link:

career-profile:
    title: Επαγγελματικό προφίλ
    summary: Οι δουλειές που έχω κάνει μέχρι στιγμής έχουν επικεντρωθεί κυρίως στο κομμάτι της εξυπηρέτησης πελατών. 
             Έχω εργαστεί ως ταμίας/υπάλληλος σε παντοπωλείο και ως υπάλληλος σε πλυντήριο. Αν και
             οι δουλειές που έχω κάνει μέχρι στιγμής δεν σχετίζονται με τον τομέα της πληροφορικής, έχω αποκτήσει πολλά από τα χαρακτηριστικά 
             που χρειάζεται κάθε εργαζόμενος, όπως η συνεργατικότητα, η οργάνωση, η υπομονή, οι κοινωνικές δεξιότητες και άλλα. 
education:
    title: Εκπαίδευση
    info:
      - degree: BSc Πληροφορική
        university: Ιόνιο Πανεπιστήμιο
        time: 2019 - παρόν
        details: το πρόγραμμα σπουδών μου επικεντρώνεται στα πληροφοριακά συστήματα, τόσο όσον αφορά την παραγωγή όσο και τη χρήση τους. 
                 Αυτό δεν σημαίνει, φυσικά, ότι περιορίζεται σε αυτό. Μέσω αυτού του προγράμματος μαθαίνει κανείς όλα όσα χρειάζεται να εξετάσει 
                 τον εαυτό του ως έναν full stack dev, από τις γλώσσες προγραμματισμού και τις δομές δεδομένων μέχρι τα θέματα ασφάλειας στον κυβερνοχώρο. Για μια πιο λεπτομερή περιγραφή 
                 μπορεί επίσης να δει κανείς τι λέει το ίδιο το τμήμα για το πρόγραμμά του [εδώ](https://di.ionio.gr/en/).
     

experiences:	
    title: Εθελοντισμός	
    info:	
      - role: AP (activity planning) μέλος	
        time: 2021 - 2022	
        company: IEEE ionian sb	
        details: Tο IEEE ionian sb είναι μια φοιτητική ομάδα του Ιονίου Πανεπιστημίου με σκοπό να προσφέρει επιπλέον υλικό
                 στους φοιτητές σε διάφορους τομείς της επιστήμης των υπολογιστών και όχι μόνο. Ο ρόλος μου σε αυτή την ομάδα ήταν κυρίως οργανωτικός, 
                 καθώς μαζί με τα υπόλοιπα μέλη του σχεδιασμού δραστηριοτήτων ήμασταν υπεύθυνοι για τον προγραμματισμό των έργων που θα εκτελούσαμε,
                 την εξεύρεση ομιλητή, ωρών, αιθουσών διδασκαλίας, ακόμη και θεμάτων, ενώ πολλές φορές συμμετείχαμε και στην προώθησή τους.

      

skills:
    title: Δεξιότητες

    toolset:
      - name: Python 
        level: 80%

      - name: Javascript 
        level: 60%

      - name: C++
        level: 65%

      - name: HTML5 & CSS
        level: 70%

      - name: Figma
        level: 75%

      - name: Sketch & Krita
        level: 80%


certifications:
      title: Πιστοποιήσεις
      list:
        - name: Responsive Web Desing
          start: 20/10/21
          end: 09/11/21
          organization: freeCodeCamp
          credentialid:
          credentialurl: 
          details: |
        
        - name: Data Analysis with Python Projects
          start: 4/8/23
          end: 09/8/23
          organization: freeCodeCamp
          credentialid:
          credentialurl: 
          details: |
        
        - name: Ethical-Hacking
          start: 16/04/21
          end: 19/04/21
          organization: Audax
          credentialid:
          credentialurl: 
          details: |
          
        - name: Website Creation
          start: 30/06/20
          end: 30/06/20
          organization: Google (Grow Greek Tourism Online)
          credentialid:
          credentialurl: 
          details: |
          
        - name: Python Data Structures
          start: 07/02/23
          end: 14/02/23
          organization: Sololearn
          credentialid:
          credentialurl: 
          details: |

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Άγγελος Θώμος
    tagline: Full Stack Developer
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: thomosangelos@gmail.com
    τηλέφωνο: 694 980 9401
    timezone: 
    Καταγογή: Έλληνας 
    website:
    linkedin: athomos
    xing: 
    github: Angeloth1
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter:
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: 

    languages:
      title: Γλώσσες
      info:
        - idiom: Ελληνικά
          level: Μητρική

        - idiom: Αγγλικά
          level: C1

    interests:
      title: Ενδιαφέροντα
      info:
        - item: Γυμναστική
          link:

        - item: Δίαβασμα βιβλίων
          link:

        - item: Μαγειρική
          link:

career-profile:
    title: Επαγγελματικό προφίλ
    summary: Οι δουλειές που έχω κάνει μέχρι στιγμής έχουν επικεντρωθεί κυρίως στο κομμάτι της εξυπηρέτησης πελατών. 
             Έχω εργαστεί ως ταμίας/υπάλληλος σε παντοπωλείο και ως υπάλληλος σε πλυντήριο. Αν και
             οι δουλειές που έχω κάνει μέχρι στιγμής δεν σχετίζονται με τον τομέα της πληροφορικής, έχω αποκτήσει πολλά από τα χαρακτηριστικά 
             που χρειάζεται κάθε εργαζόμενος, όπως η συνεργατικότητα, η οργάνωση, η υπομονή, οι κοινωνικές δεξιότητες και άλλα. 
education:
    title: Εκπαίδευση
    info:
      - degree: BSc Πληροφορική
        university: Ιόνιο Πανεπιστήμιο
        time: 2019 - παρόν
        details: το πρόγραμμα σπουδών μου επικεντρώνεται στα πληροφοριακά συστήματα, τόσο όσον αφορά την παραγωγή όσο και τη χρήση τους. 
                 Αυτό δεν σημαίνει, φυσικά, ότι περιορίζεται σε αυτό. Μέσω αυτού του προγράμματος μαθαίνει κανείς όλα όσα χρειάζεται να εξετάσει 
                 τον εαυτό του ως έναν full stack dev, από τις γλώσσες προγραμματισμού και τις δομές δεδομένων μέχρι τα θέματα ασφάλειας στον κυβερνοχώρο. Για μια πιο λεπτομερή περιγραφή 
                 μπορεί επίσης να δει κανείς τι λέει το ίδιο το τμήμα για το πρόγραμμά του [εδώ](https://di.ionio.gr/en/).
     

experiences:	
    title: Εθελοντισμός	
    info:	
      - role: AP (activity planning) μέλος	
        time: 2021 - 2022	
        company: IEEE ionian sb	
        details: Tο IEEE ionian sb είναι μια φοιτητική ομάδα του Ιονίου Πανεπιστημίου με σκοπό να προσφέρει επιπλέον υλικό
                 στους φοιτητές σε διάφορους τομείς της επιστήμης των υπολογιστών και όχι μόνο. Ο ρόλος μου σε αυτή την ομάδα ήταν κυρίως οργανωτικός, 
                 καθώς μαζί με τα υπόλοιπα μέλη του σχεδιασμού δραστηριοτήτων ήμασταν υπεύθυνοι για τον προγραμματισμό των έργων που θα εκτελούσαμε,
                 την εξεύρεση ομιλητή, ωρών, αιθουσών διδασκαλίας, ακόμη και θεμάτων, ενώ πολλές φορές συμμετείχαμε και στην προώθησή τους.

      

skills:
    title: Δεξιότητες

    toolset:
      - name: Python 
        level: 80%

      - name: Javascript 
        level: 60%

      - name: C++
        level: 65%

      - name: HTML5 & CSS
        level: 70%

      - name: Figma
        level: 75%

      - name: Sketch & Krita
        level: 80%


certifications:
      title: Πιστοποιήσεις
      list:
        - name: Responsive Web Desing
          start: 20/10/21
          end: 09/11/21
          organization: freeCodeCamp
          credentialid:
          credentialurl: 
          details: |
        
        - name: Data Analysis with Python Projects
          start: 04/08/23
          end: 09/08/23
          organization: freeCodeCamp
          credentialid:
          credentialurl: 
          details: |
        
        - name: Ethical-Hacking
          start: 16/04/21
          end: 19/04/21
          organization: Audax
          credentialid:
          credentialurl: 
          details: |
          
        - name: Website Creation
          start: 30/06/20
          end: 30/06/20
          organization: Google (Grow Greek Tourism Online)
          credentialid:
          credentialurl: 
          details: |
          
        - name: Python Data Structures
          start: 07/02/23
          end: 14/02/23
          organization: Sololearn
          credentialid:
          credentialurl: 
          details: |

_data/data.yml (diff)
@@ -116,8 +116,8 @@ certifications:
           details: |
         
         - name: Data Analysis with Python Projects
-          start: 4/8/23
-          end: 09/8/23
+          start: 04/08/23
+          end: 09/08/23
           organization: freeCodeCamp
           credentialid:
           credentialurl:
